<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android.demo.ui.EssentialOilSortMenuActivity">

    <include layout="@layout/pv_inbase_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right">

        <ImageView
            android:id="@+id/oil_recipe_book"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/oil_recipe_book" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/oil_recipe_book"
            android:text="Oil Recipes"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Sorted by" 
            android:layout_marginLeft="50dp"/>

        <NumberPicker
            android:id="@+id/essential_number"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="4dp"
            >
        </NumberPicker>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/essential_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="search"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/essential_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/pv_main_search" 
                android:background="@drawable/im_btn_bg"/>
        </LinearLayout>


    </LinearLayout>
<View android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
    <Button
        android:id="@+id/oil_sort_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add new recipe" 
        android:background="@color/pv_gray_btn_bg"
        android:drawableLeft="@drawable/pv_add_icon"/>

</LinearLayout>
