<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_left_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/blur_mountain_lake"
        android:orientation="vertical"
        android:paddingTop="58dp"
        >

        <LinearLayout
            android:id="@+id/left_menu_item_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slide_menu_item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pv_left_dc_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="Diffuser Controls" 
                android:textColor="@color/color_white_font"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_menu_item_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slide_menu_item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10"
           >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pv_left_ot_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="Oil Treatments" 
                 android:textColor="@color/color_white_font"/>

        </LinearLayout>
<View android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/left_menu_item_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slide_menu_item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pv_left_pr_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="Profile" 
                 android:textColor="@color/color_white_font"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_menu_item_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slide_menu_item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pv_left_st_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="Setting" 
                 android:textColor="@color/color_white_font"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_menu_item_05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slide_menu_item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pv_left_if_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="Info" 
                 android:textColor="@color/color_white_font"/>

        </LinearLayout>

    </LinearLayout>