<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/pv_inbase_header" > </include>
<LinearLayout
            android:id="@+id/left_menu_item_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slide_menu_item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pv_left_ot_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="Oil Treatments" 
                android:textStyle="bold"/>

        </LinearLayout>
    
</LinearLayout>